{
  "name": "frick",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -b packages/protocol packages/core packages/react packages/devtools packages/design packages/design-web apps/server apps/web apps/cli",
    "cli": "tsx apps/cli/src/index.ts",
    "schema:generate": "tsx packages/protocol/scripts/generate-native-artifacts.ts",
    "fixtures:generate": "tsx packages/protocol/scripts/generate-fixtures.ts",
    "verify:generated": "tsx scripts/check-generated-artifacts.ts",
    "e2e:smoke": "tsx scripts/e2e-smoke.ts",
    "verify:release": "tsx scripts/verify-release.ts",
    "release:dry-run": "tsx scripts/release-dry-run.ts",
    "changelog": "tsx scripts/changelog.ts",
    "bump": "tsx scripts/bump-version.ts",
    "design:check": "pnpm --filter @frick/design check",
    "design:generate": "pnpm --filter @frick/design generate",
    "server": "pnpm --filter @frick/server dev",
    "web": "pnpm --filter @frick/web dev",
    "tilt": "tilt up",
    "ios:generate": "pnpm schema:generate && pnpm design:generate && cd apps/ios && xcodegen generate",
    "ios:build": "pnpm schema:generate && pnpm design:generate && cd apps/ios && xcodebuild -project FrickDemo.xcodeproj -scheme FrickDemo -destination 'platform=iOS Simulator,name=iPhone 17' build",
    "swift:test": "pnpm schema:generate && pnpm design:generate && swift test --package-path packages/swift && swift test --package-path packages/design-swift",
    "android:build": "pnpm schema:generate && pnpm design:generate && cd apps/android && JAVA_HOME=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home ANDROID_HOME=/opt/homebrew/share/android-commandlinetools ANDROID_SDK_ROOT=/opt/homebrew/share/android-commandlinetools PATH=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home/bin:/opt/homebrew/share/android-commandlinetools/platform-tools:/opt/homebrew/share/android-commandlinetools/emulator:$PATH ./gradlew :frick:testDebugUnitTest :frick:lintDebug :frick:assembleDebug :frick-compose:lintDebug :frick-compose:assembleDebug :design:testDebugUnitTest :design:lintDebug :design:assembleDebug :app:lintDebug :app:assembleDebug",
    "android:emulator": "sh scripts/android-emulator.sh",
    "android:install": "export JAVA_HOME=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home ANDROID_HOME=/opt/homebrew/share/android-commandlinetools ANDROID_SDK_ROOT=/opt/homebrew/share/android-commandlinetools PATH=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home/bin:/opt/homebrew/share/android-commandlinetools/platform-tools:/opt/homebrew/share/android-commandlinetools/emulator:$PATH; adb start-server && adb wait-for-device && adb install -r apps/android/app/build/outputs/apk/debug/app-debug.apk && adb shell am start -n dev.frick.demo/.MainActivity"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
